; DB_URL=jdbc:postgresql://db.ebvodxmmlofuamtqkqvp.supabase.co:5432/postgres
; DB_USER=postgres
; DB_PASSWORD=Bancoxptz123

SPRING_DATASOURCE_URL=jdbc:postgresql://db.ebvodxmmlofuamtqkqvp.supabase.co:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Bancoxptz123

# Opcional, mas recomendado para o ambiente local
SERVER_PORT=8081